{
  "name": "hotel-chatbot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node -r ts-node/register --env-file=.env src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@huggingface/inference": "^2.8.1",
    "@langchain/community": "^0.3.35",
    "@langchain/core": "^0.3.42",
    "@langchain/mistralai": "^0.2.0",
    "@langchain/openai": "^0.4.4",
    "@types/express": "^5.0.0",
    "@xenova/transformers": "^2.17.2",
    "body-parser": "^1.20.3",
    "chromadb": "^2.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "langchain": "^0.3.19",
    "mammoth": "^1.9.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/node": "^22.13.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
